<List>
  <level>
    <Time>14,01725</Time>
    <Deaths>0</Deaths>
    <Unlock>1</Unlock>
  </level>
  <level>
    <Time>0</Time>
    <Deaths>0</Deaths>
    <Unlock>0</Unlock>
  </level>
  <level>
    <Time>0</Time>
    <Deaths>0</Deaths>
    <Unlock>0</Unlock>
  </level>
  <level>
    <Time>1</Time>
    <Deaths>30</Deaths>
    <Unlock>1</Unlock>
  </level>
  <level>
    <Time>0</Time>
    <Deaths>0</Deaths>
    <Unlock>0</Unlock>
  </level>
  <level>
    <Time>1</Time>
    <Deaths>30</Deaths>
    <Unlock>1</Unlock>
  </level>
</List>