<List>
  <level>
    <Time>39,81975</Time>
    <Deaths>3</Deaths>
    <Unlock>1</Unlock>
  </level>
  <level>
    <Time>999999</Time>
    <Deaths>0</Deaths>
    <Unlock>0</Unlock>
  </level>
  <level>
    <Time>999999</Time>
    <Deaths>0</Deaths>
    <Unlock>0</Unlock>
  </level>
  <level>
    <Time>999999</Time>
    <Deaths>0</Deaths>
    <Unlock>0</Unlock>
  </level>
  <level>
    <Time>999999</Time>
    <Deaths>0</Deaths>
    <Unlock>0</Unlock>
  </level>
  <level>
    <Time>999999</Time>
    <Deaths>0</Deaths>
    <Unlock>0</Unlock>
  </level>
</List>